<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Application météo</string>
    <string name="piece">Pièce</string>
    <string name="programation">Programmation</string>
    <string name="change_city">changez ville</string>
    <string name="room">pièce</string>
    <string name="equipment">Equipement</string>
    <string name="applyLangage">appliquer</string>
    <string name="OK">OK</string>
    <string name="my_weather_station">My Weather Station</string>
    <string name="log_in">Pseudo :</string>
    <string name="password">Mot de passe :</string>
    <string name="room_add_eq">Pièce :</string>
    <string name="add_add_eq">AJOUTER</string>
    <string name="name_add_eq">Nom :</string>
    <string name="category_add_eq">Catégorie :</string>
    <string name="delete_add_eq">SUPPRIMER</string>
    <string name="eq_add_eq">Equipement</string>
    <string name="del_add_eq">SUPP</string>
    <string name="room_name_add_room">Nom :</string>
    <string name="light_light">Eclairages</string>
    <string name="room_light">Pièce :</string>
    <string name="notifications">Notifications</string>
    <string name="personal_informations">INFORMATIONS PERSONNELLES</string>
    <string name="log_in_param">Pseudo :</string>
    <string name="password_param">Mot de passe :</string>
    <string name="localisation_param">Localisation :</string>
    <string name="preferences_param">PREFERENCES</string>
    <string name="langage_param">Langage  :</string>
    <string name="blinder">Volets</string>
    <string name="room_blinder">Pièce :</string>
    <string name="thermometer">Thermostat</string>
    <string name="room_therm">Pièce :</string>
    <string name="programation_param">PROGRAMMATION</string>
    <string name="prog_progactivity">Programmation</string>
    <string name="room_prog_acivity">pièce</string>
    <string name="catagory_prog_acivity">Catégorie</string>
    <string name="eq_prog_acivity">Equipement</string>
    <string name="repetition_prog_activity">Répetition :</string>
    <string name="date_prog_activity">Date (JJ/MM/AAAA) :</string>
    <string name="hour_prog_activity">Hour (HH:MM)      :</string>
    <string name="rep1_prog_activity">Tous les Jours</string>
    <string name="rep2_prog_activity">Toutes les semaines</string>
    <string name="rep3_prog_activity">Tous les mois</string>
    <string name="rep4_prog_activity">Tous les ans</string>
</resources>